# Database configuration
DB_NAME=sunshine_db
DB_USER=postgres
DB_PASSWORD=navindu
DB_HOST=localhost
DB_PORT=5432

# DJango Security
SECRET_KEY=django-insecure-48bnmr$c(a%=)se2-ursqb&h!yh%y$86gl0hfcuc=*xgb5$g)v